STRIPE_SECRET_KEY=sk_test_51L2Cj3AnPJiYCYv1LiFfpRUuiFOD67WBt9G6yju036rQaWRzu6Emayq1cBScNMjfr802RETABJisqCi7yzOBFgZI00F3irdb3z
STRIPE_WEBHOOOK_SECRET_KEY=whsec_27b0de2ba65051f66fe1f73c41cf340dc2226ff8c85cad9adeb4d36311f2e01d
ALLOWED_ORIGINS=http://localhost:3000
